$i++;
$cfg['Servers'][$i]['host'] = 'us-cdbr-iron-east-05.cleardb.net'; //provide hostname and port if other than default
$cfg['Servers'][$i]['user'] = 'b6aa79950dff11';   //user name for your remote server
$cfg['Servers'][$i]['password'] = '6835f7a4';  //password
$cfg['Servers'][$i]['auth_type'] = 'config'; // keep it as config
